GOOGLE_OAUTH_CLIENT_ID = 613882956967-gjdgvgrkgt0bq593jevfhq35tg3h8td1.apps.googleusercontent.com

VAPID_PUBLIC_KEY = 'BBOXAxDoSdlMidOl0W2kq8HE0ILLxrsYdwDvI0C0T8J0ZZ0VO3lrOTNcQq4-zfuL4XM4V9FOj6ebOFxjNet7Xx4='
VAPID_PRIVATE_KEY = 'LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUV4YyszUzFabDFxRDJXaW1GZitKWFNNT3l0V3lJZVJrQXQzV3JZY2NaeW1vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFRTVjREVPaEoyVXlKMDZYUmJhU3J3Y1RRZ3N2R3V4aDNBTzhqUUxSUHduUmxuUlU3ZVdzNQpNMXhDcmo3Tis0dmhjemhYMFU2UHA1czRYR00xNjN0ZkhnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo='
VAPID_EMAIL = 'ktkasad414@gmail.com'

#DB Credentials  local
# DB_Name = foodapp_db_v9
# DB_User = root
# DB_Password = ''
# DB_HOST='localhost'
# DB_PORT = 3306 

#live

DB_Name = 'foodapp-db'
DB_User = 'admin'
DB_Password = 'foodapp123'
DB_HOST= 'foodapp-db.c1y00sqeg8cb.eu-north-1.rds.amazonaws.com'
DB_PORT = 3306 

VAPID_PUBLIC_KEY = 'BBOXAxDoSdlMidOl0W2kq8HE0ILLxrsYdwDvI0C0T8J0ZZ0VO3lrOTNcQq4-zfuL4XM4V9FOj6ebOFxjNet7Xx4='
VAPID_PRIVATE_KEY = 'LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUV4YyszUzFabDFxRDJXaW1GZitKWFNNT3l0V3lJZVJrQXQzV3JZY2NaeW1vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFRTVjREVPaEoyVXlKMDZYUmJhU3J3Y1RRZ3N2R3V4aDNBTzhqUUxSUHduUmxuUlU3ZVdzNQpNMXhDcmo3Tis0dmhjemhYMFU2UHA1czRYR00xNjN0ZkhnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo='
VAPID_EMAIL = 'ktkasad414@gmail.com'